# These are comment lines
# Only lines with style 'a=b' are accepted.
# Only predefined keywords will be parsed.
# CAUTION! Whitespace in lines may cause undefined behaviour.

# Url to use for fetching ip address (without ending slash) change this if necessary or connectivity errors, should not need changing.
ip_url=https://api.ipify.org

# Base url for the API to use for updating dns record (DONT CHANGE!)
api_url=https://api.godaddy.com/v1/domains

# The domain name which should be updated.
domain=example.org

# Api key to be used with request
api_key=fffffffffffffffffffffffffff

# Api secret to be used with the api key
api_secret=ffffffffffffffffffffffff
