# These are comment lines
# Only lines with style 'a=b' are accepted.
# Only predefined keywords will be parsed.
# CAUTION! Whitespace in lines may cause undefined behaviour.

# Url to use for fetching ip address (without ending slash) change this if necessary or connectivity errors, should not need changing.
ip_url=https://api.ipify.org

# Base url for the API to use for updating dns record (DONT CHANGE!)
api_url=https://api.godaddy.com/v1/domains

# The domain name which should be updated.
domain=example.org

# List of records to update (default is @ and * but may freely include or exclude record types).
# Separated with ",".
record_list=@,*

# Api key to be used with request
api_key=fffffffffffffffffffffffffff

# Api secret to be used with the api key
api_secret=ffffffffffffffffffffffff

# If using router web server for fetching external ip is preferred, then this option should be enabled.
# Only for expert users, who know what they are doing.
use_router_info=no

# Router url address to use. Must contain external ip address somewhere in the source.
router_url=http://gateway-ip/config.html

# Router username to use for authentication
router_username=admin

#Router password
router_password=password123

# The keyword to be used to fetch the ip from the (html) document.
# Should be as unique as possible, used to extract the ip from the html source file.
# Whitespace and case sensitive!
router_keyword=thisis keyWORD
